# BinanceTracker

./: BinanceApp.sln
BinanceApp/: App.xaml  App.xaml.cs  BinanceApp.csproj  CandlePatterns.cs  MainWindow.xaml  MainWindow.xaml.cs
